import tkinter
from tkinter import *
import 计算

class Compute():
    def __init__(self):
        self.win = tkinter.Tk()
        # 创建一个变量
        self.show = tkinter.StringVar()
        # 输入列表
        self.list = []
        self.centerUi()
        self.buttonCompute()
        self.win.mainloop()

    def centerUi(self):
        self.win.geometry("400x400+700+100")
        self.win.title("计算器")
        self.win.wm_resizable(width=False, height=False)


    def buttonCompute(self):
        self.in_entry = tkinter.Entry(self.win,font=("宋体", 30), textvariable=self.show)
        self.in_entry.place(x=15, y=15, width=325, height=80)

        clear_button = tkinter.Button(self.win, text='Clear', command=lambda: (self.showClear()))
        clear_button.place(x=15, y=110, width=70, height=50)
        back_button = tkinter.Button(self.win, text='Back', command=lambda: (self.showBack()))
        back_button.place(x=100, y=110, width=70, height=50)
        button1 = tkinter.Button(self.win,text='.', command=lambda: (self.symbol_1()))
        button1.place(x=185, y=110, width=70, height=50)
        button2 = tkinter.Button(self.win,text='/', command=lambda: (self.symbol_2()))
        button2.place(x=270, y=110, width=70, height=50)

        button3 = tkinter.Button(self.win, text='7', command=lambda: (self.seven()))
        button3.place(x=15, y=170, width=70, height=50)
        button4 = tkinter.Button(self.win, text='8', command=lambda: (self.eight()))
        button4.place(x=100, y=170, width=70, height=50)
        button5 = tkinter.Button(self.win, text='9', command=lambda: (self.nine()))
        button5.place(x=185, y=170, width=70, height=50)
        button6 = tkinter.Button(self.win, text='*', command=lambda: (self.symbol_3()))
        button6.place(x=270, y=170, width=70, height=50)

        button7 = tkinter.Button(self.win, text='4', command=lambda: (self.four()))
        button7.place(x=15, y=230, width=70, height=50)
        button8 = tkinter.Button(self.win, text='5', command=lambda: (self.five()))
        button8.place(x=100, y=230, width=70, height=50)
        button9 = tkinter.Button(self.win, text='6', command=lambda: (self.six()))
        button9.place(x=185, y=230, width=70, height=50)
        button10 = tkinter.Button(self.win, text='-', command=lambda: (self.symbol_4()))
        button10.place(x=270, y=230, width=70, height=50)

        button11 = tkinter.Button(self.win, text='1', command=lambda: (self.one()))
        button11.place(x=15, y=290, width=70, height=50)
        button12 = tkinter.Button(self.win, text='2', command=lambda: (self.two()))
        button12.place(x=100, y=290, width=70, height=50)
        button13 = tkinter.Button(self.win, text='3', command=lambda: (self.three()))
        button13.place(x=185, y=290, width=70, height=50)
        button14 = tkinter.Button(self.win, text='+', command=lambda: (self.symbol_5()))
        button14.place(x=270, y=290, width=70, height=50)

        button15 = tkinter.Button(self.win, text='0', command=lambda: (self.zero()))
        button15.place(x=100, y=350, width=70, height=50)
        button16 = tkinter.Button(self.win, text=')', command=lambda: (self.symbol_6()))
        button16.place(x=185, y=350, width=70, height=50)
        button17 = tkinter.Button(self.win, text='=', command=lambda: (self.runComputor()))
        button17.place(x=270, y=350, width=70, height=50)
        button18 = tkinter.Button(self.win, text='(', command=lambda: (self.symbol_7()))
        button18.place(x=15, y=350, width=70, height=50)
